<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/liza/Desktop/bmstuRIP/tour.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2463"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainlab_bmstu_hotel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="lab_bmstu_hotel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="114"/><column index="3" value="133"/><column index="4" value="94"/><column index="5" value="119"/><column index="6" value="103"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="Космос"/><column index="3" value="Проспект мира 5"/><column index="4" value="4"/><column index="5" value="Россия,"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO lab_bmstu_hotel VALUES (1,'Elegant Hotel &amp; Resort', '11 Tandzaghbyur St', '4','Армения', '');
Select * from lab_bmstu_hotel
INSERT INTO lab_bmstu_range VALUES (1,'Отели'), (2, 'Контакты')
Select * from lab_bmstu_range
INSERT INTO lab_bmstu_hotel VALUES (2,'Armenian Royal Palace', '17, 1 4-th St, Yerevan 0029', '4','Армения', ''),
 (3,'Kobuleti Georgia Palace Hotel &amp; Spa', '6200, Agmashenebeli Avenue 275, Kobuleti', '5','Грузия', ''),
  (4,'Kamelya Collection Fulya Hotel', '1 V.gorgasali St, Stepantsminda 4700', '5','Грузия', ''),
  (5,'Rooms Hotel Kazbegi', 'Kamelya Cad. No:8-1, 07620 Çolaklı - Manavgat/Antalya', '5','Турция', ''),
  (6,'Selectum Luxury Resort', '07506 Serik/Antalya', '5','турция', '')
  ;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
